<!doctype html>
<html>
<head>
<title>Ejercicio Serie</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body{
			width: 100%;
			margin: 0 auto;
			background-image:url("recursos/fondo.png");
			background-size: contain;
		}
		#header{
			width: 500px;
			margin: auto;
		}
		.container{
			width: 900px;
			margin: 2% auto;
			box-sizing: border-box;
		}
		.imgTop{
			width: 33%;
			display: inline-block;
			border: solid 1px #FF0000;
			box-sizing: inherit;
			padding-top: 5px;
			padding-left: 5px;
			padding-right: 5px;
		}
		.imgDown{
			width: 24%;
			display: inline-block;
			border: solid 1px #FF0000;
			box-sizing: inherit;
			padding-top: 5px;
			padding-left: 5px;
			padding-right: 5px;
			margin-left: 5px;
		}
		
	</style>
</head>

<body>
	<div id="header">
		<img src="recursos/cabecera.webp" width="100%" height="auto" alt="imagen-cabecera">
	</div>
		
	<div class="container">
		<div class="imgTop"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif.gif" width="100%" height="auto" alt="imagen-1"></a></div>
		<div class="imgTop"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif.gif" width="100%" height="auto" alt="imagen-1"></a></div>
		<div class="imgTop"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif.gif" width="100%" height="auto" alt="imagen-1"></a></div>
		<div class="imgTop"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif.gif" width="100%" height="auto" alt="imagen-1"></a></div>
		<div class="imgTop"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif.gif" width="100%" height="auto" alt="imagen-1"></a></div>
		<div class="imgTop"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif.gif" width="100%" height="auto" alt="imagen-1"></a></div>
	</div>
	
	<div class="container">
		<div class="imgDown"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif-2.gif" width="100%" height="auto" alt="imagen-2"></a>
		</div>
		<div class="imgDown"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif-2.gif" width="100%" height="auto" alt="imagen-2"></a>
		</div>
		<div class="imgDown"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif-2.gif" width="100%" height="auto" alt="imagen-2"></a>
		</div>
		<div class="imgDown"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif-2.gif" width="100%" height="auto" alt="imagen-2"></a>
		</div>
		<div class="imgDown"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif-2.gif" width="100%" height="auto" alt="imagen-2"></a>
		</div>
		<div class="imgDown"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif-2.gif" width="100%" height="auto" alt="imagen-2"></a>
		</div>
		<div class="imgDown"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif-2.gif" width="100%" height="auto" alt="imagen-2"></a>
		</div>
		<div class="imgDown"><a href="pagina2.html" target="_blank"><img src="recursos/imagen-gif-2.gif" width="100%" height="auto" alt="imagen-2"></a>
		</div>
	</div>
</body>
</html>
